
application {
  app-name = "Compare Directory"

}

akka {
  max-actors = 7
  min-actors = 2
  queue-factor = 3
}

files {
  basis-file = """F:\data\db\c1\Super-WPA_basis.txt"""
  cmp-files = ["""F:\data\db\c1\Super-WPA_trial.txt"""]

  cmp-types = ["tab", "txt"]

  txt {
    start-line = 0
    max-lines = -1
    max-errors = 20
    skip-hdr = 1
  }
  tab {
    start-line = 0
    max-lines = -1
    max-errors = 20
    skip-hdr = 1
  }
}

test {
  files {
    src-gen = """testData.tab"""
  }
}
