
application {
  app-name = "Compare Directory"

}

akka {
  max-actors = 7
  min-actors = 2
  queue-factor = 3
}

files {
  basis-file = """F:\data\db\basisDataMin"""
  cmp-files = ["""F:\data\db\basisDataMinAlt"""]

  cmp-types = ["tab", "txt"]

  txt {
    start-line = 0
    max-lines = -1
    max-errors = 20
    skip-hdr = 1
  }
  tab {
    start-line = 0
    max-lines = -1
    max-errors = 20
    skip-hdr = 1
  }
}
