
application {
  app-name = "Compare Directories" //aplication name
  app-logging = 0 //0=println, 1=logger
}

akka {
  max-actors = 7 //maximum number of actors to allocate
  queue-factor = 3 //number of jobs kept in the actor queues
  actor-verbose = false //false=no akka output, 1=akka output
}

files {
  basis-file-name = """C:\books\rest""" //file to compare against
  cmp-file-names = ["""C:\books\restCopy"""] //files to compare with

  cmp-verbose = false // false=no per compare output, true=message for each compare
  header-character = "#" // character used to indicate a header line
  cmp-types = ["tab", "txt"] //list of files types to compare

  // these blocks describe in detail the types of files
  // given by cmp-types
  txt {
    skip-hdr = true //skip headers false=off, true=on (indicated by leading header character i.e. '#')
    start-line = 5  //line number to start (not counting lines skipped by skip-hdr=true )
    max-lines = -1  //number of lines to compare -1=all
    max-errors = 20 //number of errors after which to stop comparing -1=all
  }
  tab {
    skip-hdr = true
    start-line = 0
    max-lines = -1
    max-errors = 20
  }
}
