
application {
  app-name = "Compare Directories"
}

akka {
  max-actors = 7
  min-actors = 2
  queue-factor = 3
}

files {
  basis-file = """F:\data\db\basisData"""
  cmp-files = ["""F:\data\db\basisDataCpy"""]

  cmp-verbose = 0
  cmp-types = ["tab", "txt"]

  txt {
    start-line = 5
    max-lines = -1
    max-errors = 20
    skip-hdr = 1
  }
  tab {
    start-line = 0
    max-lines = -1
    max-errors = 20
    skip-hdr = 1
  }
}
